<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Voting Platform</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>College Voting Platform</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About</h2>
    <p>Welcome to our secure and inclusive online voting platform designed specifically for college communities.</p>
  </section>

  <section id="features">
    <h2>Key Features</h2>
    <ul>
      <li>User authentication and verification mechanisms</li>
      <li>Encrypted and tamper-proof voting ballots</li>
      <li>Accessibility options for voters with disabilities</li>
      <li>Multi-factor authentication for enhanced security</li>
      <li>Real-time result tracking and reporting</li>
      <li>Anonymous voting to protect privacy</li>
      <li>Engagement tools to encourage voter participation</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback, please reach out to us at <a href="mailto:info@collegevotingplatform.com">info@collegevotingplatform.com</a>.</p>
  </section>

  <footer>
    <p>&copy; 2024 College Voting Platform. All rights reserved.</p>
  </footer>
</body>
</html>




HTML